for i in range(1, 11):
    input_filename = f"data\\input{i}.txt"  # Формирование имени входного файла
    output_filename = f"data\\output{i}.txt"  # Формирование имени выходного файла

    data = []  # Пустой список для данных

    with open(input_filename, "rt") as input_file:  # Открытие входного файла для чтения
        n = int(input_file.readline())  # Чтение количества фирм из первой строки

        min_price = float(
            "inf"
        )  # Установка начального значения минимальной цены на молоко
        firm = 0  # Установка начального значения номера фирмы с минимальной ценой

        for j in range(n):  # Цикл, выполняющийся n раз, где j - номер фирмы
            x1, y1, z1, x2, y2, z2, p1, p2 = [
                float(value) for value in input_file.readline().split()
            ]
            # Чтение строки данных и преобразование значений в числовой тип

            v1 = x1 * y1 * z1  # Вычисление объема молока для первой фирмы
            s1 = 2 * x1 * y1 + 2 * y1 * z1 + 2 * z1 * x1
            # Вычисление поверхности упаковки для первой фирмы

            v2 = x2 * y2 * z2  # Вычисление объема молока для второй фирмы
            s2 = 2 * x2 * y2 + 2 * y2 * z2 + 2 * z2 * x2
            # Вычисление поверхности упаковки для второй фирмы

            milk_price = (p2 * s1 - p1 * s2) / (v2 * s1 - v1 * s2)
            # Вычисление стоимости молока для текущей фирмы по формуле из условия

            if milk_price < min_price:  # Если текущая цена молока меньше минимальной
                min_price = milk_price  # Обновление минимальной цены
                firm = j + 1  # Запись номера текущей фирмы

    min_price = round(
        min_price * 1000, 2
    )  # Преобразование минимальной цены к нужному формату

    with open(
        output_filename, "w"
    ) as output_file:  # Открытие выходного файла для записи
        output_file.write(
            f"{firm} {min_price}\n"
        )  # Запись номера фирмы и минимальной цены
